var _user$project$Main$decodeGifUrl = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {
			ctor: '::',
			_0: 'image_url',
			_1: {ctor: '[]'}
		}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$Main$decodePartyStatus = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {
			ctor: '::',
			_0: 'Plate',
			_1: {ctor: '[]'}
		}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = F5(
	function (a, b, c, d, e) {
		return {topic: a, gifUrl: b, partyStatus: c, plate: d, move: e};
	});
var _user$project$Main$Square = F2(
	function (a, b) {
		return {piece: a, player: b};
	});
var _user$project$Main$generatePlate = {
	ctor: '::',
	_0: {
		ctor: '::',
		_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main$Square, 'Null', 'Null'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			ctor: '::',
			_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$Square, 'Null', 'Null'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '::',
				_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$Square, 'Null', 'Null'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '::',
					_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$Square, 'Null', 'Null'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '::',
						_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'PionB', 'Null'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'RoiB', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
													_1: {
														ctor: '::',
														_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '::',
							_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'Null', 'Null'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
													_1: {
														ctor: '::',
														_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
														_1: {
															ctor: '::',
															_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '::',
								_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Null'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'PionB', 'Conard'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
													_1: {
														ctor: '::',
														_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
														_1: {
															ctor: '::',
															_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
															_1: {
																ctor: '::',
																_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '::',
									_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'Null', 'Null'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
													_1: {
														ctor: '::',
														_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
														_1: {
															ctor: '::',
															_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
															_1: {
																ctor: '::',
																_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
																_1: {
																	ctor: '::',
																	_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '::',
										_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$Square, 'Null', 'Null'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
													_1: {
														ctor: '::',
														_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
														_1: {
															ctor: '::',
															_0: A2(_user$project$Main$Square, 'PionN', 'Conard'),
															_1: {
																ctor: '::',
																_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
																_1: {
																	ctor: '::',
																	_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
																	_1: {
																		ctor: '::',
																		_0: A2(_user$project$Main$Square, 'Null', 'Conard'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										}
									},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$Move = F4(
	function (a, b, c, d) {
		return {startLine: a, startRow: b, endLine: c, endRow: d};
	});
var _user$project$Main$initMove = A4(_user$project$Main$Move, -1, -1, -1, -1);
var _user$project$Main$moveUpdate = F3(
	function (move, indexLine, indexRow) {
		return (_elm_lang$core$Native_Utils.eq(move.startLine, -1) && _elm_lang$core$Native_Utils.eq(move.startRow, -1)) ? A4(_user$project$Main$Move, indexLine, indexRow, move.endLine, move.endRow) : ((_elm_lang$core$Native_Utils.eq(move.endLine, -1) && _elm_lang$core$Native_Utils.eq(move.endRow, -1)) ? A4(_user$project$Main$Move, move.startLine, move.startRow, indexLine, indexRow) : A4(_user$project$Main$Move, indexLine, indexRow, -1, -1));
	});
var _user$project$Main$SquareClick = F2(
	function (a, b) {
		return {ctor: 'SquareClick', _0: a, _1: b};
	});
var _user$project$Main$viewSquare = F3(
	function (indexRow, indexLine, _p0) {
		var _p1 = _p0;
		var _p2 = _p1.piece;
		return ((_elm_lang$core$Native_Utils.eq(indexRow, 0) || _elm_lang$core$Native_Utils.eq(indexRow, 8)) && (_elm_lang$core$Native_Utils.eq(indexLine, 0) || _elm_lang$core$Native_Utils.eq(indexLine, 8))) ? ((!_elm_lang$core$Native_Utils.eq(_p2, 'Null')) ? A2(
			_elm_lang$html$Html$td,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(indexRow),
						_elm_lang$core$Basics$toString(indexLine))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('corner'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							A2(_user$project$Main$SquareClick, indexRow, indexLine)),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'img/',
								A2(_elm_lang$core$Basics_ops['++'], _p2, '.png'))),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}) : A2(
			_elm_lang$html$Html$td,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(indexRow),
						_elm_lang$core$Basics$toString(indexLine))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('corner'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							A2(_user$project$Main$SquareClick, indexRow, indexLine)),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'})) : ((!_elm_lang$core$Native_Utils.eq(_p2, 'Null')) ? A2(
			_elm_lang$html$Html$td,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(indexRow),
						_elm_lang$core$Basics$toString(indexLine))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('floor'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							A2(_user$project$Main$SquareClick, indexRow, indexLine)),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'img/',
								A2(_elm_lang$core$Basics_ops['++'], _p2, '.png'))),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}) : A2(
			_elm_lang$html$Html$td,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(indexRow),
						_elm_lang$core$Basics$toString(indexLine))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('floor'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							A2(_user$project$Main$SquareClick, indexRow, indexLine)),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}));
	});
var _user$project$Main$viewPlate = F2(
	function (indexLine, plate) {
		return A2(
			_elm_lang$html$Html$tr,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id(
					_elm_lang$core$Basics$toString(indexLine)),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$indexedMap,
				_user$project$Main$viewSquare(indexLine),
				plate));
	});
var _user$project$Main$NewPartyStatus = function (a) {
	return {ctor: 'NewPartyStatus', _0: a};
};
var _user$project$Main$getPartyStatus = F2(
	function (playerName, team) {
		var url = 'http://demo1416923.mockable.io/fonctionnelOP';
		return A2(
			_elm_lang$http$Http$send,
			_user$project$Main$NewPartyStatus,
			A2(_elm_lang$http$Http$get, url, _user$project$Main$decodePartyStatus));
	});
var _user$project$Main$UpdateStatus = {ctor: 'UpdateStatus'};
var _user$project$Main$NewGif = function (a) {
	return {ctor: 'NewGif', _0: a};
};
var _user$project$Main$getRandomGif = function (topic) {
	var url = A2(_elm_lang$core$Basics_ops['++'], 'https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=', topic);
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$NewGif,
		A2(_elm_lang$http$Http$get, url, _user$project$Main$decodeGifUrl));
};
var _user$project$Main$init = function (topic) {
	return {
		ctor: '_Tuple2',
		_0: A5(_user$project$Main$Model, topic, 'waiting.gif', 'lol', _user$project$Main$generatePlate, _user$project$Main$initMove),
		_1: _user$project$Main$getRandomGif(topic)
	};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'MorePlease':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Main$getRandomGif(model.topic)
				};
			case 'NewGif':
				if (_p3._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A5(_user$project$Main$Model, model.topic, _p3._0._0, model.partyStatus, model.plate, _user$project$Main$initMove),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'UpdateStatus':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(_user$project$Main$getPartyStatus, 'Conard', 'blanc')
				};
			case 'NewPartyStatus':
				if (_p3._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A5(_user$project$Main$Model, model.topic, model.gifUrl, _p3._0._0, model.plate, _user$project$Main$initMove),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			default:
				return {
					ctor: '_Tuple2',
					_0: A5(
						_user$project$Main$Model,
						model.topic,
						model.gifUrl,
						model.partyStatus,
						model.plate,
						A3(_user$project$Main$moveUpdate, model.move, _p3._0, _p3._1)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$MorePlease = {ctor: 'MorePlease'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.topic),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$MorePlease),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('btn btn-default'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('More Please!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(model.gifUrl),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$br,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$UpdateStatus),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('btn btn-default'),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Get Status'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(model.partyStatus),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$table,
											{ctor: '[]'},
											A2(_elm_lang$core$List$indexedMap, _user$project$Main$viewPlate, model.plate)),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init('cats'),
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: _user$project$Main$subscriptions
	})();
